NODE_ENV=development
PORT=8787
CLIENT_ORIGIN=https://stanleyoffor.com
CONTACT_RECEIVER_EMAIL=hello@stanleyoffor.com
SMTP_HOST=mail.stanleyoffor.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=hello@stanleyoffor.com
SMTP_PASS=S;WN}wQ+-$?F
SMTP_FROM=Portfolio Contact <hello@stanleyoffor.com>
